# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
#server.ssl.key-store-password=Hogan123
# The alias mapped to the certificate
#server.ssl.key-alias=baeldung
#server.ssl.enabled=true

logging.level.org.springframework=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

spring.ai.mcp.server.name=mcp3
spring.ai.mcp.server.version=0.0.1

spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.enabled=true

# Transport configuration
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/message

# Change notifications
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true  
spring.ai.mcp.server.prompt-change-notification=true

server.port=8081